commands.seasonings.setseason.success=Jahreszeit auf %s gesetzt
commands.seasonings.setseason.fail=Ungültige Jahreszeit %s
commands.seasonings.setseason.disabled=Jahreszeiten sind aktuell deaktiviert!

itemGroup.tabseasonings=Serene Seasons

tile.greenhouse_glass.name=Gewächshausglas
tile.season_sensor_spring.name=Jahreszeitensensor
tile.season_sensor_summer.name=Jahreszeitensensor
tile.season_sensor_autumn.name=Jahreszeitensensor
tile.season_sensor_winter.name=Jahreszeitensensor
item.ss_icon.name=SS-Icon

item.season_clock.name=Jahreszeitenuhr
