commands.seasonings.usage=/seasonings <setseason> [args]
commands.seasonings.setseason.success=Set season to %s
commands.seasonings.setseason.fail=Invalid season %s
commands.seasonings.setseason.disabled=Seasons are currently disabled!

itemGroup.tabseasonings=Serene Seasons

tile.greenhouse_glass.name=Greenhouse Glass
tile.season_sensor_spring.name=Season Sensor
tile.season_sensor_summer.name=Season Sensor
tile.season_sensor_autumn.name=Season Sensor
tile.season_sensor_winter.name=Season Sensor
item.ss_icon.name=SS Icon

item.season_clock.name=Season Clock